FileOpenedAction 1475843250953 Spreadsheet.java 429 3 4 0
EditAction 1475843656119 Spreadsheet.java 898 3 5 0
EditAction 1475843677818 Spreadsheet.java 899 3 5 0
EditAction 1475843792532 SpreadsheetTest.java 259 1 4 1
UnitTestCaseAction 1475843802065 SpreadsheetTest.java OK
UnitTestSessionAction 1475843802067 SpreadsheetTest.java OK
EditAction 1475843857149 SpreadsheetTest.java 260 1 4 1
UnitTestCaseAction 1475843860783 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475843860784 SpreadsheetTest.java FAIL
EditAction 1475843890600 SpreadsheetTest.java 265 1 4 1
